{
  "name": "tree-sitter-solidity",
  "version": "1.2.11",
  "description": "A tree sitter parser for Solidity",
  "main": "bindings/node",
  "types": "bindings/node",
  "scripts": {
    "install": "node-gyp-build",
    "lint": "eslint grammar.js",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground"
  },
  "author": "Joran Honig",
  "license": "MIT",
  "dependencies": {
    "node-addon-api": "^8.2.2",
    "node-gyp-build": "^4.8.2",
    "yarn": "^1.22.21"
  },
  "peerDependencies": {
    "tree-sitter": "^0.25.0"
  },
  "peerDependenciesMeta": {
    "tree_sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "eslint-config-treesitter": "^1.0.2",
    "prebuildify": "^6.0.1",
    "tree-sitter-cli": "0.25.8"
  },
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ]
}
